# tasks

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: FlowUtil.kt  MainActivity.kt  Task3Fragment.kt  TaskDescriptions.kt
app/src/main/java/com/example/tasks/task1/: BaseFragment.kt  Navigation.kt  Task1Fragment1.kt  Task1Fragment2.kt  Task1Fragment3.kt  task1.kt
app/src/main/java/com/example/tasks/task2/: AppStartTimeDelegate.kt  ChargingWorker.kt
app/src/main/java/com/example/tasks/task3/: CustomRectangle.kt  FindInt.kt  Task3Fragment.kt
app/src/main/java/com/example/tasks/task4/: Chat App System Design.kt  ShakerSort.kt
app/src/main/java/com/example/tasks/tasks1/: Tasks1.kt
app/src/main/java/com/example/tasks/tasks2/task21/model/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/com/example/tasks/tasks2/task21/network/: NewsApi.kt
app/src/main/java/com/example/tasks/tasks2/task23/: Task3RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment1_task1.xml  fragment2_task1.xml  fragment3_task1.xml  fragment_task3.xml  task3_recycler_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
